{
  "description": "UI for consuming Joystream - a user governed video platform",
  "license": "GPL-3.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Joystream/atlas.git"
  },
  "bugs": {
    "url": "https://github.com/Joystream/atlas/issues"
  },
  "scripts": {
    "dev:atlas": "yarn workspace @joystream/atlas dev",
    "lint:atlas": "yarn workspace @joystream/atlas lint",
    "build:atlas": "yarn workspace @joystream/atlas build",
    "storybook:atlas": "yarn workspace @joystream/atlas storybook",
    "lint-staged": "lint-staged",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{tsx,ts}": [
      "eslint --cache --fix",
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.5.0",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "~2.5.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=14"
  },
  "madge": {
    "tsConfig": "./tsconfig.json",
    "fileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ]
  }
}
